body {
  /* background: -webkit-linear-gradient(left, #0072ff, #00c6ff); */
  background-image: url("img/2.jpg");
  /* font-family: verdana; */
  background-repeat: no-repeat;
  background-size: cover;
  animation: loadtransition 2s;
}
.contact-form {
  background: rgba(215, 215, 215, 0.808);
  align-items: center;
  margin-top: 5%;
  margin-bottom: 1%;
  margin-left: 20%;
  margin-right: 10%;
  width: 90%;
}
.contact-form .form-control {
  border-radius: 1rem;
}
.contact-image {
  text-align: center;
}
.contact-image img {
  border-radius: 6rem;
  width: 11%;
  margin-top: -3%;
  transform: rotate(29deg);
}
.contact-form form {
  padding: 14%;
}
.contact-form form .row {
  margin-bottom: -7%;
}
.contact-form h3 {
  margin-bottom: 8%;
  margin-top: -10%;
  text-align: center;
  color: #000000;
}
.contact-form .btnContact {
  width: 50%;
  border: none;
  border-radius: 1rem;
  padding: 1.5%;
  background: #dc3545;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}
.btnContactSubmit {
  width: 50%;
  border-radius: 1rem;
  padding: 1.5%;
  color: #fff;
  background-color: #0062cc;
  border: none;
  cursor: pointer;
}
