<div class="login">
  <h1>Flower Class Prediction</h1>

  <!-- Main Input For Receiving Query to our ML -->
  <form action="{{ url_for('predict')}}" method="post">
    <input type="text" name="gravity" placeholder="gravity" required="required" />
    <input type="text" name="ph" placeholder="ph" required="required" />
    <input type="text" name="osmo" placeholder="osmo" required="required" />
    <input type="text" name="cond" placeholder="cond" required="required" />
    <input type="text" name="urea" placeholder="urea" required="required" />
    <input type="text" name="calc" placeholder="calc" required="required" />

    <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
  </form>

  <br />
  <br />
  {{ prediction_text }}
</div>
